CV/MAC.json (before)
{
  "$schema": "https://raw.githubusercontent.com/getmanfred/mac/v0.3/schema/schema.json",
  "settings": {
    "language": "EN",
    "MACVersion": "0.3"
  },
  "aboutMe": {
    "profile": {
      "name": "Rubén",
      "surnames": "García Hernando",
      "title": "Title",
      "avatar": {
        "link": "https://media-asgard.s3.eu-west-1.amazonaws.com/23/06/28/a9ba3f1c-51b4-4fea-bbd5-45a8b20e5bb9_836a906d-c2a9-47e6-b.jpeg",
        "alt": "836A906D-C2A9-47E6-B798-104AC82EECE1_1_105_c.jpeg"
      },
      "location": {
        "notes": "Autocompleted using Google Maps API (id: ChIJuYlLZidOTg0RRaaVHsSsNGU)",
        "country": "España",
        "region": "País Vasco",
        "municipality": "Bilbao"
      }
    }
  },
  "careerPreferences": {
    "contact": {
      "publicProfiles": [
        {
          "URL": "https://www.linkedin.com/in/rgarciah/",
          "type": "linkedin"
        }
      ],
      "contactMails": [
        "fiser12@icloud.com"
      ],
      "phoneNumbers": [
        {
          "number": "697861634",
          "countryCode": "+34"
        }
      ]
    },
    "status": "searchingActively"
  }
}

CV/MAC.json (after)
{
  "$schema": "https://raw.githubusercontent.com/getmanfred/mac/v0.3/schema/schema.json",
  "settings": {
    "language": "EN",
    "MACVersion": "0.3"
  },
  "aboutMe": {
    "profile": {
      "name": "Rubén",
      "surnames": "García Hernando",
      "title": "Title",
      "avatar": {
        "link": "https://media-asgard.s3.eu-west-1.amazonaws.com/23/06/28/a9ba3f1c-51b4-4fea-bbd5-45a8b20e5bb9_836a906d-c2a9-47e6-b.jpeg",
        "alt": "836A906D-C2A9-47E6-B798-104AC82EECE1_1_105_c.jpeg"
      },
      "location": {
        "notes": "Autocompleted using Google Maps API (id: ChIJuYlLZidOTg0RRaaVHsSsNGU)",
        "country": "España",
        "region": "País Vasco",
        "municipality": "Bilbao"
      }
    }
  },
  "careerPreferences": {
    "contact": {
      "publicProfiles": [
        {
          "URL": "https://www.linkedin.com/in/rgarciah/",
          "type": "linkedin"
        },
        {
          "URL": "https://github.com/Fiser12",
          "type": "other"
        }
      ],
      "contactMails": [
        "fiser12@icloud.com"
      ],
      "phoneNumbers": [
        {
          "number": "697861634",
          "countryCode": "+34"
        }
      ]
    },
    "status": "searchingActively"
  }
}

CV/MAC.json (diff)
@@ -27,6 +27,10 @@
         {
           "URL": "https://www.linkedin.com/in/rgarciah/",
           "type": "linkedin"
+        },
+        {
+          "URL": "https://github.com/Fiser12",
+          "type": "other"
         }
       ],
       "contactMails": [
